<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login|Bon Voyage!</title>
  <style>
    body {
        background: url("../img/beach.jpg") no-repeat;
        background-size: cover;
      }
      h1 {
        text-align: center;
      }

      h2:hover{
        color: white;
        cursor: pointer;
      }
    form {
        height: 400px;
        width: 400px;
        border: 1px solid black;
        border-radius: 1rem;
    }
    .login-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 5em;
      }
      button {
        height: 40px;
        width: 200px;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 100px;
        font-size: 16px;
        background-color: yellow;
        font-weight: bold;
      }
      button:hover {
        border: 1px solid black;
        cursor: pointer;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      label{
        font-size: 20px;
        margin-bottom: .5em;
      }
  </style>
</head>
<body>
    <div style="display: flex;flex-direction: row; align-items: center;">
        <h1 style="margin-left: 15em;">Welcome to the Bon Voyage !!!</h1>
        <h2 style="margin-left: 10em;">Home</h2>
    </div>
    
      <div class="login-container">
        
        <form action="userPage.html">
          <h1>Login</h1>
          <div style="display: flex; flex-direction: column; align-items: center; margin-top: 2em;">
            <label>Username</label>
          <input 
              type="text" 
              id="userName" 
              style="width: 200px; height: 25px; margin-bottom: 1em;"
              required
              pattern="[^@\s]+@[^@\s]+\.com+"
              title="Enter a valid email">
          <label>Password</label>
          <input 
              type="password" 
              id="password"
              style="width: 200px; height:25px"
              pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,20}"
              title="Password must be more than 8-20 characters long, include at least one upper case letter, one lower case letter and one number.No special characters">
          
          </div>
          <button>Enter</button>
          
        </form>
      </div>
      <script src="../js/login.js"></script>
</body>
</html>
